# climate_

./: Dockerfile  pom.xml
src/main/kotlin/com/z/climate/: ClimateApplication.kt
src/main/kotlin/com/z/climate/config/: RedisConfig.kt  Scheduler.kt
src/main/kotlin/com/z/climate/controller/: BasicController.kt  LocationController.kt  Requests.kt
src/main/kotlin/com/z/climate/model/: Location.kt
src/main/kotlin/com/z/climate/service/: BasicCrud.kt  LocationService.kt  LogsService.kt
src/main/kotlin/com/z/climate/utils/: extensions.kt
src/main/kotlin/com/z/demo/: DemoApplication.kt
src/main/kotlin/com/z/demo/config/: RedisConfig.kt  Scheduler.kt
src/main/kotlin/com/z/demo/controller/: BasicController.kt  LocationController.kt  Requests.kt
src/main/kotlin/com/z/demo/model/: Location.kt
src/main/kotlin/com/z/demo/service/: BasicCrud.kt  LocationService.kt  LogsService.kt
src/main/kotlin/com/z/demo/utils/: extensions.kt
src/main/resources/: application.properties
src/test/kotlin/com/z/climate/: ClimateApplicationTests.kt
src/test/kotlin/com/z/demo/: DemoApplicationTests.kt
